# TestFeiYuDemo

./: settings.gradle
app/: build.gradle
app/keystore/t60y/: platform.jks
app/src/androidTest/java/com/example/testfeiyudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfeiyudemo/: BaseActivity.java  MainActivity.java  MethodInfo.java  ReflectUtils.java
app/src/main/java/com/example/testfeiyudemo/audio/: AudioActivity.java  AudioListener.java
app/src/main/java/com/example/testfeiyudemo/bluetooth/: BluePhoneListener.java  BluetoothActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfeiyudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
